astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.12.3
Click==7.0
constantly==15.1.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Script==2.0.6
Flask-Twisted==0.1.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.17
observable==1.0.3
protobuf==3.9.0
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
six==1.12.0
SQLAlchemy==1.3.6
Twisted==19.2.1
Werkzeug==0.15.5
wrapt==1.11.2
zope.interface==4.6.0
